# CucumberUIandApi

./: .gitignore  README.md  pom.xml
src/test/java/acceptence/apis/: ApiRequest.java  CartApi.java  SpecBuilder.java
src/test/java/acceptence/constants/: EndPoint.java  EnvType.java  MyConstants.java
src/test/java/acceptence/context/: TestContext.java
src/test/java/acceptence/customtype/: CustomDataTableType.java  CustomParameterType.java
src/test/java/acceptence/domainobjects/: BillingDetails.java  Cookies.java  Product.java
src/test/java/acceptence/factory/: DriverFactory.java
src/test/java/acceptence/hooks/: MyHooks.java
src/test/java/acceptence/pages/: BasePage.java  CartPage.java  CheckoutPage.java  PageFactoryManager.java  StorePage.java
src/test/java/acceptence/runners/: MyJUnitRunnerTest.java  MyTestNGRunnerTest.java
src/test/java/acceptence/stepdefinations/: CartStepDefinitions.java  CheckoutStepDefinitions.java  CustomerStepDefinitions.java  MyStepDefinitions.java  StoreStepDefinitions.java
src/test/java/acceptence/utils/: ConfigLoader.java  CookieUtils.java  PropertyUtils.java
